{
  "manifest_version": 2,
  "name": "linkopier",
  "version": "1.0",

  "description": "Copy url/link under cursor to clipboard.",

  "icons": {
    "48": "icons/icon@0.5x.png",
    "96": "icons/icon.png"
  },

  "permissions": [
    "clipboardWrite",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["find-link.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "linkopier@solovyov.net"
    }
  }
}
